<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.5/css/bootstrap.min.css" integrity="sha384-AysaV+vQoT3kOAXZkl02PThvDr8HYKPZhNT5h/CXfBThSRXQ6jW5DO2ekP5ViFdi" crossorigin="anonymous">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.5/js/bootstrap.min.js" integrity="sha384-BLiI7JTZm+JWlgKa0M0kGRpJbF2J8q+qreVrKBC47e3K6BW78kGLrCkeRX6I9RoK" crossorigin="anonymous"></script>
<script>
$(function(){
  $('#demoCarousel').carousel();
});
</script>
</head>

<body>

<nav class="navbar navbar-dark" style="background-color: #465875;">
  <h1 class='nav navbar-brand'>Learn Bootstrap Today!</h1>
  <div class="float-xs-right">
    <a href="https://twitter.com/akhanrade">
      <img src="https://abs.twimg.com/icons/apple-touch-icon-192x192.png" width="50" height="50"></a>
    <a href="https://youtube.com/khanradcoder">
      <img src="https://lh5.ggpht.com/jZ8XCjpCQWWZ5GLhbjRAufsw3JXePHUJVfEvMH3D055ghq0dyiSP3YxfSc_czPhtCLSO=w300" width="50" height="50">
    </a>
    <a href="https://github.com/KhanradCoder">
      <img src="https://cdn4.iconfinder.com/data/icons/iconsimple-logotypes/512/github-512.png" width="50" height="50">
    </a>
  </div>
</nav>
<br>

<div class="col-md-1"></div>

<div class="col-xl-10">
<h2>Why should I learn Bootstrap?</h2><br>
<div id="demoCarousel" class="carousel slide"
data-ride="carousel" style="width: 900px; margin: 0 auto">
  <ol class="carousel-indicators">
    <li data-target="#demoCarousel" data-slide-to="0" class="active"></li>
    <li data-target="#demoCarousel" data-slide-to="1"></li>
    <li data-target="#demoCarousel" data-slide-to="2"></li>
  </ol>

  <div class="carousel-inner" role="listbox" >

    <div class="carousel-item active">
      <img align="center"
      src="http://aljumuah.com/wp-content/uploads/2015/04/makeiteasy.jpg">
      <div class="carousel-caption"><h3>It's Easy!</h3></div>
    </div>

    <div class="carousel-item">
      <img align="center"
      src="http://re-bit.com/wp-content/uploads/2015/03/Upgrade-Your-PC-or-MacBudget-900x500.png">
      <div class="carousel-caption"><h3>You can create beautiful websites.</h3></div>
    </div>

    <div class="carousel-item">
      <img align="center"
      src="http://modmove.com/wp-content/uploads/2015/04/Avengers_Age_of_Ultron_Movie_Review.jpg">
      <div class="carousel-caption"><h3>All the cool kids are doing it!</h3></div>
    </div>

  </div>

  <a class="left carousel-control" href="#demoCarousel" role="button" data-slide="prev">
    <span class="icon-prev" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>

  <a class="right carousel-control" href="#demoCarousel" role="button" data-slide="next">
    <span class="icon-next" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
<br>
<br>

<div class="col-md-1"></div>
<div class="row">
    
<div class="card col-sm-4 ml-2" style="width: 22rem;">
  <img class="card-img-top"
  src="https://udemy-images.udemy.com/course/750x422/1033680_d4f2.jpg" height="180" width="318">
  <div class="card-block">
    <h4 class="card-title">Take The Course</h4>
    <p class="card-text">Get started learning bootstrap today by click the button below.</p>
    <a href="https://www.udemy.com/user/adamkhanradeubanks/" class="btn btn-primary">Start</a>
  </div>
</div>
<div class="col-sm-1"></div>


<div class="card col-sm-4" style="width: 22rem;">
  <img class="card-img-top"
  src="https://academy.zenva.com/wp-content/uploads/2014/08/Bootstrap-3.jpg" height="180" width="318">
  <div class="card-block">
    <h4 class="card-title">Go To The Docs</h4>
    <p class="card-text">Install and start using Bootstrap 4 by visiting the docs.</p>
    <a href="http://v4-alpha.getbootstrap.com/components" class="btn btn-primary">Visit</a>
  </div>
</div>

</div>
<br><br><br>
<h1>Want to get started?</h1>
<p>Submit email address into form that literally does nothing</p>
<div class="form-group">
  <div class="col-lg-10">
    <input type="input" class="form-control"
    placeholder="You can put your email here but it is not going to do anything">
  </div>
    <button type="button" class="btn btn-primary">Click Me!</button>
</div>
<hr>

<div class="col-md-1"></div>

</div>

<div class="col-md-1"></div>
</body>
</html>
